# Buildout Configuration File for site-specific settings for the Zope Server
[buildout]

# If are you using a PYPI local, you can enabled the following lines ad define your own PYPI local.
# For options see http://www.coactivate.org/projects/ploneve/instalar-y-configurar-su-propio-repositorio-de-pyp%7Exadi%7Exad
#index = 
#    http://pypi.cenditel
#    http://pypi.fundacite-merida.gob.ve/

extends = buildout.cfg
#parts += 
#    patch-buildout

site-id = demo

[zopeserver]
# start with offbeat password, and hint that it should be made unique in-site:
user = admin:admin
# Effective user of Zope Web Server
effective-user = plone
# IP number of Zope Web Server
host = 192.168.12.215
# Set to 'on' to turn on debug mode in Zope. Defaults to 'off'.
debug-mode = on
# Set to 'on' to turn on verbose security (and switch to the Python security implementation).
# Defaults to 'off' (and the C security implementation).
verbose-security = on

[hosts]
# Zope Web Server
http-address = ${zopeserver:host}
# Zope FTP Server
ftp-address = ${zopeserver:host}
# Zope WebDAV Server
webdav-address = ${zopeserver:host}
# Production Domain Name server or IP
dns = ${zopeserver:host}
# Production Hosting SSH User
user = macagua
# Production Hosting SSH Password
password = macagua

# Backup Domain Name server or IP
#dns-bnk = cnti11.canaima.softwarelibre.gob.ve
# Backup Hosting SSH User
#user-bnk = macagua
# Backup Hosting SSH Password
#password-bnk = macagua

[ports]
# Zope Web Server Port number
http-address = 8080
# Zope FTP Server Port number
ftp-address = 8021
# Zope WebDAV Server
webdav-address = 8022

## This recipe helps to apply some patches on buildout.cfg file 
## For options see http://plone.org/documentation/kb/setup-ipython-for-zope
#[patch-buildout]
#recipe = plone.recipe.command

## Command to run when the buildout part is installed.
##command = 
#    patch -i ${buildout:directory}/patches/buildout.patch ${buildout:directory}/buildout.cfg

# Command to run when the buildout part is updated. This happens when buildout 
# is run but the configuration for this buildout part has not changed.
#update-command = ${patch-buildout:command} 

# When yes, on or true, buildout will stop if the command ends with a non zero exit code.
#stop-on-error = yes

