# Buildout Configuration File for Mount Point for Website
[buildout]

extends = 02-mrdeveloper.cfg
parts +=
    instance
    zodb-setup
    zope-add-conf

# Use this section to install and configure a Zope operating
# instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
zope-conf-additional =

    %define FILESTORAGE ${buildout:directory}/var/filestorage
    %include ${buildout:directory}/etc/zope/zope_add.conf


# This recipe helps to initializes a zope add configuration file
# For options see http://pypi.python.org/pypi/collective.recipe.template
[zope-add-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/zope_add.conf.tmpl
output = ${buildout:directory}/etc/zope/zope_add.conf


# This recipe define different mount point for every site.
# For options see http://pypi.python.org/pypi/plone.recipe.command
[zodb-setup]
recipe = plone.recipe.command
command = 
    mkdir ${buildout:directory}/var/filestorage/${buildout:site-id}
