# Buildout Configuration File for cenditel.ppm
[buildout]

extends = 03-mountpoint.cfg

parts += 
    svnproducts

##################################################
# Esto especifica los nombres de los paquetes que debe ser 
# comprobados durante el buildout, puede usar * como un comodín 
# para especificar todo los paquetes definidos en la sección sources.
auto-checkout +=
    cenditel.ppm
#    p4a.ploneevent
#    p4a.plonecalendar
#    Products.DataGridField

############################################
# Eggs
#    
eggs += 
    cenditel.ppm
#    Products.Quills == 1.7.0
#    Products.DataGridField == 1.6.2
#    Products.DataGridField == 1.7
#    Products.AddRemoveWidget == 1.3
#    Products.Ploneboard == 2.1b2
#    Products.Poi == 1.2.9
    Products.FCKeditor == 2.6.6
#    p4a.plonecalendar == 2.0a7

# This package contains extensions to the standard Event of Plone.
# Currently only the extension is included: Recurrence. 
    p4a.ploneevent

# p4a.plonecalendar is a project which extends the p4a.calendar framework to
# run natively within a Plone environment. It contains the extensions that
# require Plone, and the adaptions to Plone. This is mainly support for Plone
# event types and iCalendar import/export.
    p4a.plonecalendar


############################################
# ZCML Slugs
#
zcml +=
    cenditel.ppm
#    Products.Quills
#    Products.DataGridField
#    Products.AddRemoveWidget
#    Products.Ploneboard
#    Products.Poi
    Products.FCKeditor
    p4a.ploneevent
    p4a.plonecalendar
    
    

#[intance]
#zcml +=
#    p4a.plonecalendar

[svnproducts]
recipe = infrae.subversion
urls = 
    http://svn.communesplone.org/svn/communesplone/CPFCKTemplates/trunk/@6702 CPFCKTemplates
    http://svn.plone.org/svn/collective/Products.Poi/tags/1.2.9/Products/Poi/ Poi
#    http://svn.plone.org/svn/archetypes/Products.DataGridField/trunk/Products/DataGridField/@11661 DataGridField
location = products
ignore_updates = yes


#####################################################
# Sintaxis de comprobación desde los repositorios SVN
#
[sources]
cenditel.ppm = svn http://plataforma.cenditel.gob.ve/svn/plataforma/proyectosInstitucionales/renasen/cenditel.ppm/trunk
#p4a.ploneevent = svn http://svn.plone.org/svn/collective/p4a/p4a.ploneevent/trunk/@231842
#p4a.plonecalendar = svn http://svn.plone.org/svn/collective/p4a/p4a.plonecalendar/trunk/@231865
#Products.DataGridField = svn http://svn.plone.org/svn/archetypes/Products.DataGridField/trunk/@11669
#Products.DataGridField = svn http://svn.plone.org/svn/archetypes/Products.DataGridField/trunk/@11728
#Products.DataGridField = svn http://svn.plone.org/svn/archetypes/Products.DataGridField/trunk/@11661
