# Buildout Configuration File for cenditel.ppm
[buildout]

extends = 03-mountpoint.cfg

parts += 
    svnproducts

##################################################
# Esto especifica los nombres de los paquetes que debe ser 
# comprobados durante el buildout, puede usar * como un comodín 
# para especificar todo los paquetes definidos en la sección sources.
auto-checkout +=
    cenditel.ppm


############################################
# Eggs
#    
eggs += 
    cenditel.ppm
#    Products.Quills == 1.7.0
#    Products.DataGridField == 1.6.2
#    Products.DataGridField
#    Products.AddRemoveWidget == 1.3
#    Products.Ploneboard == 2.1b2
#    Products.Poi == 1.2.9


############################################
# ZCML Slugs
#
zcml +=
    cenditel.ppm
#    Products.Quills
#    Products.DataGridField
#    Products.AddRemoveWidget
#    Products.Ploneboard
#    Products.Poi
    
    
[svnproducts]
recipe = infrae.subversion
urls = 
    http://svn.communesplone.org/svn/communesplone/CPFCKTemplates/trunk/ CPFCKTemplates
#    http://svn.plone.org/svn/collective/Products.Poi/tags/1.2.9/Products/Poi/ Poi
location = products


#####################################################
# Sintaxis de comprobación desde los repositorios SVN
#
[sources]
cenditel.ppm = svn http://plataforma.cenditel.gob.ve/svn/plataforma/proyectosInstitucionales/renasen/cenditel.ppm/trunk
#Products.DataGridField = svn http://svn.plone.org/svn/archetypes/Products.DataGridField/trunk/@11661
#Products.DataGridField = svn http://svn.plone.org/svn/archetypes/Products.DataGridField/trunk/@11669
Products.DataGridField = svn http://svn.plone.org/svn/archetypes/Products.DataGridField/trunk/@11728
