[versions]
Products.fatsyndication = 1.0.1
collective.recipe.template = 1.8
distribute = 0.6.14
infrae.subversion = 1.4.5
mr.developer = 1.17
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
quills.app = 1.7.0
quills.core = 1.7.0

#Required by:
#Products.Ploneboard 2.1b2
Products.SimpleAttachment = 3.7

#Required by:
#Products.fatsyndication 1.0.1
#quills.app 1.7.0
Products.basesyndication = 1.0.0

#Required by:
#mr.developer 1.17
argparse = 1.1

#Required by:
#infrae.subversion 1.4.5
py = 1.4.2

#Required by:
#Products.Ploneboard 2.1b2
python-dateutil = 1.5
