# Buildout Configuration File for make a plone site with cenditel multimedia products
[buildout]

extends = cenditel.ppm.cfg
parts +=
    plonesite

# This recipe is to create and update a plone site.
# For options see http://pypi.python.org/pypi/collective.recipe.plonesite
[plonesite]
recipe = collective.recipe.plonesite

# id for a Plone site
site-id = ${buildout:site-id}

# 
instance = instance

# 
#profiles-initial = my.package:initial
profiles =
    cenditel.ppm:default
    Products.Quills:default
    Products.DataGridField:default
    Products.AddRemoveWidget:default
    Products.Ploneboard:default
    Products.Poi:default
 
#post-extras =
#    ${buildout:directory}/my_script.py

#
#pre-extras =
#    ${buildout:directory}/my_other_script.py

